&nhyd_model
   config_dt = 12.0
   config_start_time   = '0000-01-01_00:00:00'
   config_run_duration = '1:00:00'
   config_number_of_sub_steps = 8
   config_h_mom_eddy_visc2    = 50.0
   config_h_mom_eddy_visc4    = 0.0
   config_v_mom_eddy_visc2    = 0.0
   config_h_theta_eddy_visc2  = 50.0
   config_h_theta_eddy_visc4  = 0.0
   config_v_theta_eddy_visc2  = 0.0
   config_horiz_mixing        = '2d_fixed'
   config_len_disp            = 1000.0
   config_visc4_2dsmag        = 0.05
   config_u_vadv_order        = 3
   config_w_vadv_order        = 3
   config_theta_vadv_order    = 3
   config_scalar_vadv_order   = 3
   config_w_adv_order         = 3
   config_theta_adv_order     = 3
   config_scalar_adv_order    = 3
   config_scalar_advection    = .true.
   config_positive_definite   = .false.
   config_monotonic           = .true.
   config_coef_3rd_order      = 0.25
   config_epssm               = 0.1
   config_smdiv               = 0.1
   config_h_ScaleWithMesh     = .true.
   config_newpx               = .false.
   config_nQuasiNewton = 3
   config_num_mgslevels = 3
   config_mg_solve_npass = 1
   config_time_integration = 'SI'
   config_mg_solver = 'VCMG'
   config_alpha_si = 0.50
/

&damping
   config_zd = 22000.0
   config_xnutr = 0.2
/

&io
   config_input_name          = 'init.x1.40962.nc'
   config_mg_input_name       = 'mg.grid.x1.40962.nc'
   config_output_name         = 'output.x1.40962.nc'
   config_output_interval     = '00:15:00'
   config_frames_per_outfile  = 1
   config_pio_num_iotasks     = 0
   config_pio_stride          = 1
/

&decomposition
   config_block_decomp_file_prefix = 'x1.40962.graph.info.part.'
/

&restart
   config_do_restart = .false.
/

&physics
   config_frac_seaice         = .false.
   config_sfc_albedo          = .true.
   config_sfc_snowalbedo      = .true.
   config_sst_update          = .false.
   config_sstdiurn_update     = .false.
   config_deepsoiltemp_update = .false.
   config_bucket_update       = 'none'
   config_bucket_rainc        = 100.0
   config_bucket_rainnc       = 100.0
   config_bucket_radt         = 1.0e9
   config_radtlw_interval     = '00:30:00'
   config_radtsw_interval     = '00:30:00'
   config_conv_interval       = 'none'
   config_pbl_interval        = 'none'
   config_n_microp            = 1
   config_microp_scheme       = 'off'
   config_conv_deep_scheme    = 'off'
   config_lsm_scheme          = 'off'
   config_pbl_scheme          = 'off'
   config_gwdo_scheme         = 'off'
   config_radt_cld_scheme     = 'off'
   config_radt_lw_scheme      = 'off'
   config_radt_sw_scheme      = 'off'
   config_sfclayer_scheme     = 'off'
/
