&nhyd_model
   config_init_case = 7
   config_start_time = '2010-10-23_00:00:00'
   config_stop_time = '2010-10-23_00:00:00'
   config_theta_adv_order = 3
/

&dimensions
   config_nvertlevels = 41
   config_nsoillevels = 4
   config_nfglevels = 38
   config_nfgsoillevels = 4
/

&data_sources
   config_met_prefix = 'CFSR'
/

&vertical_grid
   config_ztop = 30000.0
   config_nsmterrain = 1
   config_smooth_surfaces = .true.
/

&preproc_stages
   config_static_interp = .false.
   config_vertical_grid = .true.
   config_met_interp = .true.
   config_input_sst = .false.
   config_frac_seaice = .false.
/

&io
   config_input_name = 'mg.static.x1.10242.nc'
   config_output_name = 'mg.static.init.x1.10242.nc'
   config_pio_num_iotasks = 0
   config_pio_stride = 1
/

&decomposition
   config_block_decomp_file_prefix = 'x1.10242.graph.info.part.'
/
