&nhyd_model
config_dt = 1800.0
config_start_time   = '2010-10-23_00:00:00'
config_run_duration = '12_00:00:00'
config_nQuasiNewton = 3
config_num_mgslevels = 3
config_mg_solve_npass = 1
config_time_integration = 'SI'
config_scalar_advection = T
config_mg_solver = 'VCMG'
/
config_stop_time  = '0000-01-16_00:00:00'

&io
config_input_name          = 'init.x1.10242.nc'
config_mg_input_name       = 'mg.grid.x1.10242.nc'
config_output_name         = 'output.x1.10242.nc'
config_restart_name        = 'restart.x1.10242.nc'
config_restart_interval    = '12_00:00:00'
config_output_interval     = '2_00:00:00'
config_frames_per_outfile  = 1
/

&decomposition
config_block_decomp_file_prefix = 'x1.10242.graph.info.part.'
/

&restart
config_do_restart = .false.
/
