&nhyd_model
   config_dt = 1800.0
   config_start_time   = '2010-10-23_00:00:00'
   config_run_duration = '12_00:00:00'
   config_niter_si = 3
   config_num_mgslevels = 3
   config_mg_solve_npass = 1
   config_time_integration = 'SI'
   config_scalar_advection = T
/
   config_stop_time  = '0000-01-16_00:00:00'

&io
   config_input_name          = 'nr5_init.nc'
   config_mg_input_name       = 'MG_nr5_grid.nc'
   config_output_name         = 'nr5.output.nc'
   config_restart_name        = 'nr5.restart.nc'
   config_restart_interval    = '6_00:00:00'
   config_output_interval     = '1_00:00:00'
   config_frames_per_outfile  = 1
/

&decomposition
   config_block_decomp_file_prefix = 'nr5.graph.info.part.'
/

&restart
   config_do_restart = .false.
/
