&nhyd_model
   config_dt = 180.0
   config_start_time = '2010-10-23_00:00:00'
   config_run_duration = '5_00:00:00'
   config_number_of_sub_steps = 6
   config_h_mom_eddy_visc2 = 0
   config_h_mom_eddy_visc4 = 0
   config_v_mom_eddy_visc2 = 0
   config_h_theta_eddy_visc2 = 0
   config_h_theta_eddy_visc4 = 0
   config_v_theta_eddy_visc2 = 0
   config_horiz_mixing = '2d_smagorinsky'
   config_len_disp = 120000
   config_visc4_2dsmag = 0.05
   config_w_adv_order = 3
   config_theta_adv_order = 3
   config_scalar_adv_order = 3
   config_u_vadv_order = 3
   config_w_vadv_order = 3
   config_theta_vadv_order = 3
   config_scalar_vadv_order = 3
   config_scalar_advection = .true.
   config_positive_definite = .false.
   config_monotonic = .true.
   config_coef_3rd_order = 0.25
   config_epssm = 0.1
   config_smdiv = 0.1
   config_newpx = .false.
   config_h_ScaleWithMesh = .true.
   config_scalar_advection = T
   config_time_integration = 'SI'
   config_num_mgslevels = 3
/

&damping
   config_zd = 22000
   config_xnutr = 0.2
/

&io
   config_input_name = 'mg.static.init.x1.10242.nc'
   config_mg_input_name = 'mg.grid.x1.10242.nc'
   config_output_name = 'x1.Real.10242.output.nc'
   config_output_interval = '1_0:00:00'
   config_restart_name = 'x1.10242.restart.nc'
   config_restart_interval = '1_00:00:00'
   config_sfc_update_name = 'x1.10242.sfc_update.nc'
   config_sfc_update_interval = 'none'
   config_hifreq_output_interval = 'none'
   config_frames_per_outfile = 1
   config_pio_num_iotasks = 0
   config_pio_stride = 1
/

&decomposition
   config_block_decomp_file_prefix = 'x1.10242.graph.info.part.'
/

&restart
   config_do_restart = .false.
/

&physics
   config_frac_seaice = .false.
   config_sfc_albedo = .true.
   config_sfc_snowalbedo = .true.
   config_sst_update = .false.
   config_sstdiurn_update = .false.
   config_deepsoiltemp_update = .false.
   config_n_microp = 1
   config_radtlw_interval = '00:30:00'
   config_radtsw_interval = '00:30:00'
   config_conv_interval = 'none'
   config_pbl_interval = 'none'
   config_bucket_update = 'none'
   config_microp_scheme = 'wsm6'
   config_conv_deep_scheme = 'tiedtke'
   config_lsm_scheme = 'noah'
   config_pbl_scheme = 'ysu'
   config_gwdo_scheme = 'ysu_gwdo'
   config_radt_cld_scheme = 'cld_incidence'
   config_radt_lw_scheme = 'rrtmg_lw'
   config_radt_sw_scheme = 'rrtmg_sw'
   config_sfclayer_scheme = 'monin_obukhov'
/
